<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/theme_background"
    >

<!--
android:fitsSystemWindows="true"
android:background="@android:color/background_light"
    -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="28dp"
            android:paddingLeft="@dimen/list_side_margin"
            android:paddingRight="@dimen/list_side_margin"

            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"/>
        <!--
        android:paddingTop="116dp"
        -->

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="?colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        >


        <!--
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       android:background="@color/theme_primary"
       android:fitsSystemWindows="true"
       -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">




            <!--
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded"

            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
     app:contentScrim="?attr/colorPrimary"
     android:fitsSystemWindows="true"
      -->




            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_gravity="bottom"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                app:contentInsetStart="72dp"

                >

            <!--
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#d45954"
            Not there
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_menu"
            -->
            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"



                android:src="@drawable/logo"
                android:contentDescription="@string/app_name"
                app:layout_collapseMode="pin" />
<!--
 android:fitsSystemWindows="true"
 -->
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_article_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_comment_24dp"

        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        />
</android.support.design.widget.CoordinatorLayout>